PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=chemical
SESSION_SECRET=mol-simult
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb://localhost:27017/mol-gen